NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_PORTAL_API_KEY=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ENABLE_ANALYTICS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=